[DEFAULT]
#Python style exponentiation
CountingBatchSize = 10*(1024)**3
LazCompressionRatio = 5
CopierType = local
LogFile = /home/u201559/escience/projects/nD-PC/PotreeConverter/logs/PotreeConverterBatched.log


[INPUT_OUTPUT]
InputDir = /home/u201559/data/escience/projects/nD-PC/ahn3_sim_data
OutputDir = /home/u201559/data/escience/projects/nD-PC/ahn3_sim_data_PotreeConverterMPI_output
LazHeadersDir = /home/u201559/data/escience/projects/nD-PC/ahn3_sim_data_headers
PartitionsCSV = /home/u201559/escience/projects/nD-PC/PotreeConverter/ahn3_partitions_4x4.csv


[TMP_STORAGE]
MaxTmpSpaceAvailable = 20*(1024)**3
CountingBatchSize = 1*(1024)**3
TmpDir = /home/u201559/data/escience/projects/nD-PC/PotreeConverterMPI_ahn3_sim_data_tmp
TmpInputDir =  /home/u201559/data/escience/projects/nD-PC/ahn3_sim_data


;[SLURM_SCHEDULER]
;ProgramPath = /home/anauman/escience/projects/nD-PC/PotreeConverter/build/PotreeConverterMPI
;ProgramName = PotreeConverterMPI
;ConverterOptions = --encoding BROTLI
;#Sbatch parameters are used to submit the job to the cluster. Note "%%" in --output and --error as a way to escape the "%" character in Python.
;SbatchParameters = --job-name=PotreeConverterMPI --output=/home/anauman/escience/projects/nD-PC/PotreeConverter/sbatchOutput/PotreeConverterMPI_%%j.out --error=/home/anauman/escience/projects/nD-PC/PotreeConverter/sbatchOutput/PotreeConverterMPI_%%j.err --partition=compute --account=research-abe-aet --nodes=1 --ntasks-per-node=2 --cpus-per-task=12 --time=600:00 --mem=100G
;
;#[LOCAL_SCHEDULER]
#ProgramPath = /home/anauman/escience/projects/nD-PC/PotreeConverter/build/PotreeConverterMPI
#ProgramName = PotreeConverterMPI
#ConverterOptions = --encoding BROTLI
#The script uses "mpiexec" to run the program.
#MPIEXECParameters = -N 2

[TORQUE_SCHEDULER]
ProgramPath =  /home/u201559/escience/projects/nD-PC/PotreeConverter/build/PotreeConverterMPI
ProgramName = PotreeConverterMPI
ConverterOptions = --encoding BROTLI
Ntasks = 4
QsubParameters = -N PotreeConverterMPI -o /home/u201559/escience/projects/nD-PC/escience/projects/nD-PC/PotreeConverter/qsubOutput/PotreeConverterMpiPBS.out -e /home/u201559/escience/projects/nD-PC/PotreeConverter/qsubOutput/PotreeConverterMpiPBS.err  -l nodes=2:gold6128:ppn=2,mem=100gb
