[DEFAULT]
#Python style exponentiation
CountingBatchSize = 100*(1024)**3
LazCompressionRatio = 10
CopierType = local
LogFile = /home/anauman/escience/projects/nD-PC/PotreeConverter/logs/PotreeConverterBatchedFullAHN3.log


[INPUT_OUTPUT]
InputDir = /home/anauman/staff-umbrella/ahn3
OutputDir = /home/anauman/staff-umbrella/ahn3_PotreeConverterMPI_output
LazHeadersDir = /scratch/anauman/escience/projects/nD-PC/ahn3_headers
PartitionsCSV = /home/anauman/escience/projects/nD-PC/PotreeConverter/ahn3_partitions_8x8.csv


[TMP_STORAGE]
MaxTmpSpaceAvailable = 4.4*(1024)**4
CountingBatchSize = 100*(1024)**3
TmpDir = /scratch/anauman/escience/projects/nD-PC/PotreeConverterMPI_ahn3


[SLURM_SCHEDULER]
ProgramPath = /home/anauman/escience/projects/nD-PC/PotreeConverter/build/PotreeConverterMPI
ProgramName = PotreeConverterMPI
ConverterOptions = --encoding BROTLI
#Sbatch parameters are used to submit the job to the cluster. Note "%%" in --output and --error as a way to escape the "%" character in Python.
SbatchParameters = --job-name=PotreeConverterMPIFullAHN3 --output=/home/anauman/escience/projects/nD-PC/PotreeConverter/sbatchOutput/PotreeConverterMPI_%%j.out --error=/home/anauman/escience/projects/nD-PC/PotreeConverter/sbatchOutput/PotreeConverterMPI_%%j.err --partition=compute --account=research-abe-aet --nodes=10 --ntasks-per-node=1 --cpus-per-task=30 --time=72:00:00 --mem=100G

#[LOCAL_SCHEDULER]
#ProgramPath = /home/anauman/escience/projects/nD-PC/PotreeConverter/build/PotreeConverterMPI
#ProgramName = PotreeConverterMPI
#ConverterOptions = --encoding BROTLI
#The script uses "mpiexec" to run the program.
#MPIEXECParameters = -N 2

