#=======================For Full AHN3 dataset with partition 8x8====================================
;[DEFAULT]
;#Python style exponentiation
;CountingBatchSize = 100*(1024)**3
;LazCompressionRatio = 10
;CopierType = local
;LogFile = /home/anauman/escience/projects/nD-PC/PotreeConverter/logs/PotreeConverterBatchedFullAHN3.log
;
;
;[INPUT_OUTPUT]
;InputDir = /home/anauman/staff-umbrella/ahn3
;OutputDir = /home/anauman/staff-umbrella/ahn3_PotreeConverterMPI_output
;LazHeadersDir = /scratch/anauman/escience/projects/nD-PC/ahn3_headers
;PartitionsCSV = /home/anauman/escience/projects/nD-PC/PotreeConverter/ahn3_partitions_8x8.csv
;
;
;[TMP_STORAGE]
;MaxTmpSpaceAvailable = 4.4*(1024)**4
;CountingBatchSize = 100*(1024)**3
;TmpDir = /scratch/anauman/escience/projects/nD-PC/PotreeConverterMPI_ahn3
;
;
;[SLURM_SCHEDULER]
;ProgramPath = /home/anauman/escience/projects/nD-PC/PotreeConverter/build/PotreeConverterMPI
;ProgramName = PotreeConverterMPI
;ConverterOptions = --encoding BROTLI
;#Sbatch parameters are used to submit the job to the cluster. Note "%%" in --output and --error as a way to escape the "%" character in Python.
;SbatchParameters = --job-name=PotreeConverterMPIFullAHN3 --output=/home/anauman/escience/projects/nD-PC/PotreeConverter/sbatchOutput/PotreeConverterMPI_%%j.out --error=/home/anauman/escience/projects/nD-PC/PotreeConverter/sbatchOutput/PotreeConverterMPI_%%j.err --partition=compute --account=research-abe-aet --nodes=10 --ntasks-per-node=1 --cpus-per-task=30 --time=72:00:00 --mem=100G


#===================================================================================================


;#========================For ahn3_C69=======================================================
;[DEFAULT]
;#Python style exponentiation
;CountingBatchSize = 60*(1024)**3
;LazCompressionRatio = 10
;CopierType = local
;LogFile = /home/anauman/escience/projects/nD-PC/PotreeConverter/logs/PotreeConverterBatchedAHN3_C69_full_mpi_10_nodes_12_threads_debug.log
;
;
;[INPUT_OUTPUT]
;InputDir = /home/anauman/staff-umbrella/ahn3
;OutputDir = /home/anauman/staff-umbrella/ahn3_C69_PotreeConverterMPI_output_full_mpi_10_nodes_12_threads_debug
;LazHeadersDir = /scratch/anauman/escience/projects/nD-PC/ahn3_C69_headers
;PartitionsCSV = /home/anauman/escience/projects/nD-PC/PotreeConverter/ahn3_C69_partitions_1x1.csv
;PartitionsToProcess = [24, 26, 29, 31]
;
;
;[TMP_STORAGE]
;MaxTmpSpaceAvailable = 600*(1024)**3
;CountingBatchSize = 60*(1024)**3
;TmpDir = /scratch/anauman/escience/projects/nD-PC/PotreeConverterMPI_ahn3_C69_full_mpi_10_nodes_12_threads_debug_tmp
;
;[SLURM_SCHEDULER]
;ProgramPath = /home/anauman/escience/projects/nD-PC/PotreeConverter/build/PotreeConverterMPI
;ProgramName = PotreeConverterMPI
;ConverterOptions = --encoding BROTLI
;#Sbatch parameters are used to submit the job to the cluster. Note "%%" in --output and --error as a way to escape the "%" character in Python.
;SbatchParameters = --job-name=PotreeConverterMPIAHN3_C69_full_mpi_10_nodes_12_threads_debug --output=/home/anauman/escience/projects/nD-PC/PotreeConverter/sbatchOutput/PotreeConverterMPI_full_mpi_10_nodes_12_threads_debug_%%j.out --error=/home/anauman/escience/projects/nD-PC/PotreeConverter/sbatchOutput/PotreeConverterMPI_full_mpi_10_nodes_12_threads_debug_%%j.err --partition=compute --account=research-abe-aet --nodes=10 --ntasks-per-node=1 --cpus-per-task=12 --time=5:00:00 --mem=100G
;#====================================================================================


#========================For ahn3_limburg=======================================================
;[DEFAULT]
;#Python style exponentiation
;CountingBatchSize = 20*(1024)**3
;DistributionBatchSize = 20*(1024)**3
;LazCompressionRatio = 7
;CopierType = local
;LogFile = /home/anauman/escience/projects/nD-PC/PotreeConverter/logs/PotreeConverterBatched_ahn3_limburg_full_mpi_3.log
;
;
;[INPUT_OUTPUT]
;InputDir = /home/anauman/staff-umbrella/ahn3
;OutputDir = /home/anauman/staff-umbrella/ahn3_PotreeConverterMPI_limburg_full_mpi_3
;LazHeadersDir =/scratch/anauman/escience/projects/nD-PC/ahn3_headers
;PartitionsCSV = /home/anauman/escience/projects/nD-PC/PotreeConverter/ahn3_partitions_8x8.csv
;PartitionsToProcess = [24, 26, 29, 31]
;
;
;[TMP_STORAGE]
;MaxTmpSpaceAvailable = 2*(1024)**4
;CountingBatchSize = 20*(1024)**3
;DistributionBatchSize = 20*(1024)**3
;TmpDir = /scratch/anauman/escience/projects/nD-PC/PotreeConverterMPI_ahn3_limburg_full_mpi_tmp_3
;
;[SLURM_SCHEDULER]
;ProgramPath = /home/anauman/escience/projects/nD-PC/PotreeConverter/build/PotreeConverterMPI
;ProgramName = PotreeConverterMPI
;ConverterOptions = --encoding BROTLI --bounds [140000.0,240000.0],[306250.0,406250.0],[0.0,100000.0]
;#Sbatch parameters are used to submit the job to the cluster. Note "%%" in --output and --error as a way to escape the "%" character in Python.
;SbatchParameters = --job-name=PotreeConverterMPIahn3_limburg_full_mpi_3 --output=/home/anauman/escience/projects/nD-PC/PotreeConverter/sbatchOutput/PotreeConverterMPI_ahn3_limburg_full_mpi_3_%%j.out --error=/home/anauman/escience/projects/nD-PC/PotreeConverter/sbatchOutput/PotreeConverterMPI_ahn3_limburg_full_mpi_3_%%j.err --partition=compute --account=research-abe-aet --nodes=20 --ntasks-per-node=1 --cpus-per-task=12 --time=20:00:00 --mem=100G

;#====================================================================================

#========================For ahn3_sim_data with partition 4x4=======================================================
;[DEFAULT]
;#Python style exponentiation
;CountingBatchSize = 1*(1024)**3
;DistributionBatchSize = 1*(1024)**3
;LazCompressionRatio = 5
;CopierType = local
;LogFile = /home/anauman/escience/projects/nD-PC/PotreeConverter/logs/PotreeConverterBatched_ahn3_sim_data_full_mpi.log
;
;
;[INPUT_OUTPUT]
;InputDir = /home/anauman/staff-umbrella/ahn3_sim_data
;OutputDir = /home/anauman/staff-umbrella/ahn3_PotreeConverterMPI_ahn3_sim_data_full_mpi
;LazHeadersDir =/scratch/anauman/escience/projects/nD-PC/ahn3_sim_data_headers
;PartitionsCSV = /home/anauman/escience/projects/nD-PC/PotreeConverter/ahn3_partitions_4x4.csv
;
;
;[TMP_STORAGE]
;MaxTmpSpaceAvailable = 30*(1024)**3
;CountingBatchSize = 1*(1024)**3
;DistributionBatchSize = 1*(1024)**3
;TmpDir = /scratch/anauman/escience/projects/nD-PC/PotreeConverterMPI_ahn3_sim_data_full_mpi_tmp
;
;[SLURM_SCHEDULER]
;ProgramPath = /home/anauman/escience/projects/nD-PC/PotreeConverter/build/PotreeConverterMPI
;ProgramName = PotreeConverterMPI
;ConverterOptions = --encoding BROTLI --bounds [-60000.0,340000.0],[256250.0,656250.0],[-59.0,399941.0]
;#Sbatch parameters are used to submit the job to the cluster. Note "%%" in --output and --error as a way to escape the "%" character in Python.
;SbatchParameters = --job-name=PotreeConverterMPI_ahn3_sim_data_full_mpi --output=/home/anauman/escience/projects/nD-PC/PotreeConverter/sbatchOutput/PotreeConverterMPI_ahn3_sim_data_full_mpi_%%j.out --error=/home/anauman/escience/projects/nD-PC/PotreeConverter/sbatchOutput/PotreeConverterMPI_ahn3_sim_data_full_mpi_%%j.err --partition=compute --account=research-abe-aet --nodes=4 --ntasks-per-node=1 --cpus-per-task=12 --time=5:00:00 --mem=100G

;#====================================================================================

#========================For full ahn3=======================================================
[DEFAULT]
#Python style exponentiation
CountingBatchSize = 20*(1024)**3
DistributionBatchSize = 20*(1024)**3
LazCompressionRatio = 7
CopierType = local
LogFile = /home/anauman/escience/projects/nD-PC/PotreeConverter/logs/PotreeConverterBatched_full_ahn3_full_mpi.log


[INPUT_OUTPUT]
InputDir = /home/anauman/staff-umbrella/ahn3
OutputDir = /home/anauman/staff-umbrella/PotreeConverterMPI_full_ahn3_full_mpi
LazHeadersDir =/scratch/anauman/escience/projects/nD-PC/ahn3_headers
PartitionsCSV = /home/anauman/escience/projects/nD-PC/PotreeConverter/ahn3_partitions_8x8.csv


[TMP_STORAGE]
MaxTmpSpaceAvailable = 4*(1024)**4
CountingBatchSize = 20*(1024)**3
DistributionBatchSize = 20*(1024)**3
TmpDir = /scratch/anauman/escience/projects/nD-PC/PotreeConverterMPI_full_ahn3_full_mpi_tmp


[SLURM_SCHEDULER]
ProgramPath = /home/anauman/escience/projects/nD-PC/PotreeConverter/build/PotreeConverterMPI
ProgramName = PotreeConverterMPI
ConverterOptions = --encoding BROTLI --max-mem 130 --bounds [-60000.0,340000.0],[256250.0,656250.0],[-50000.0,350000.0]
#Sbatch parameters are used to submit the job to the cluster. Note "%%" in --output and --error as a way to escape the "%" character in Python.
SbatchParameters = --job-name=PotreeConverterMPI_full_ahn3_full_mpi --output=/home/anauman/escience/projects/nD-PC/PotreeConverter/sbatchOutput/PotreeConverterMPI_full_ahn3_full_mpi_%%j.out --error=/home/anauman/escience/projects/nD-PC/PotreeConverter/sbatchOutput/PotreeConverterMPI_full_ahn3_full_mpi_%%j.err --partition=compute --account=research-abe-aet --nodes=20 --ntasks-per-node=1 --cpus-per-task=12 --time=100:00:00 --mem=150G