[DEFAULT]
#Python style exponentiation
CountingBatchSize = 10*(1024)**3
LazCompressionRatio = 10
CopierType = local
LogFile = /home/anauman/escience/projects/nD-PC/PotreeConverter/logs/PotreeConverterBatchedFullAHN3.log


[INPUT_OUTPUT]
InputDir = /home/anauman/staff-umbrella/ahn3
OutputDir = /home/anauman/staff-umbrella/ahn3_sim_data_PotreeConverterMPI_output_FP_error_partition_1x1
LazHeadersDir = /scratch/anauman/escience/projects/nD-PC/ahn3_sim_data_headers_partition_4x4
PartitionsCSV = /home/anauman/escience/projects/nD-PC/PotreeConverter/ahn3_partitions_1x1.csv


[TMP_STORAGE]
MaxTmpSpaceAvailable = 200*(1024)**3
CountingBatchSize = 30*(1024)**3
TmpDir = /scratch/anauman/escience/projects/nD-PC/PotreeConverterMPI_ahn3_sim_data


[SLURM_SCHEDULER]
ProgramPath = /home/anauman/escience/projects/nD-PC/PotreeConverter/build/PotreeConverterMPI
ProgramName = PotreeConverterMPI
ConverterOptions = --encoding BROTLI
#Sbatch parameters are used to submit the job to the cluster. Note "%%" in --output and --error as a way to escape the "%" character in Python.
SbatchParameters = --job-name=PotreeConverterMPI --output=/home/anauman/escience/projects/nD-PC/PotreeConverter/sbatchOutput/PotreeConverterMPI_%%j.out --error=/home/anauman/escience/projects/nD-PC/PotreeConverter/sbatchOutput/PotreeConverterMPI_%%j.err --partition=compute --account=research-abe-aet --nodes=1 --ntasks-per-node=2 --cpus-per-task=12 --time=600:00 --mem=100G

#[LOCAL_SCHEDULER]
#ProgramPath = /home/anauman/escience/projects/nD-PC/PotreeConverter/build/PotreeConverterMPI
#ProgramName = PotreeConverterMPI
#ConverterOptions = --encoding BROTLI
#The script uses "mpiexec" to run the program.
#MPIEXECParameters = -N 2

