#=======================For Full AHN3 dataset with partition 8x8====================================
;[DEFAULT]
;#Python style exponentiation
;CountingBatchSize = 100*(1024)**3
;LazCompressionRatio = 10
;CopierType = local
;LogFile = /home/anauman/escience/projects/nD-PC/PotreeConverter/logs/PotreeConverterBatchedFullAHN3.log
;
;
;[INPUT_OUTPUT]
;InputDir = /home/anauman/staff-umbrella/ahn3
;OutputDir = /home/anauman/staff-umbrella/ahn3_PotreeConverterMPI_output
;LazHeadersDir = /scratch/anauman/escience/projects/nD-PC/ahn3_headers
;PartitionsCSV = /home/anauman/escience/projects/nD-PC/PotreeConverter/ahn3_partitions_8x8.csv
;
;
;[TMP_STORAGE]
;MaxTmpSpaceAvailable = 4.4*(1024)**4
;CountingBatchSize = 100*(1024)**3
;TmpDir = /scratch/anauman/escience/projects/nD-PC/PotreeConverterMPI_ahn3
;
;
;[SLURM_SCHEDULER]
;ProgramPath = /home/anauman/escience/projects/nD-PC/PotreeConverter/build/PotreeConverterMPI
;ProgramName = PotreeConverterMPI
;ConverterOptions = --encoding BROTLI
;#Sbatch parameters are used to submit the job to the cluster. Note "%%" in --output and --error as a way to escape the "%" character in Python.
;SbatchParameters = --job-name=PotreeConverterMPIFullAHN3 --output=/home/anauman/escience/projects/nD-PC/PotreeConverter/sbatchOutput/PotreeConverterMPI_%%j.out --error=/home/anauman/escience/projects/nD-PC/PotreeConverter/sbatchOutput/PotreeConverterMPI_%%j.err --partition=compute --account=research-abe-aet --nodes=10 --ntasks-per-node=1 --cpus-per-task=30 --time=72:00:00 --mem=100G


#===================================================================================================

;#========================For ahn3_sim_data with partition 4x4=======================================================
;[DEFAULT]
;#Python style exponentiation
;CountingBatchSize = 1*(1024)**3
;LazCompressionRatio = 5
;CopierType = local
;LogFile = /home/anauman/escience/projects/nD-PC/PotreeConverter/logs/PotreeConverterBatchedAHN3_sim_data_partition_4x4.log
;
;
;
;[INPUT_OUTPUT]
;InputDir = /home/anauman/staff-umbrella/ahn3_sim_data_partition_4x4
;OutputDir = /home/anauman/staff-umbrella/ahn3_sim_data_PotreeConverterMPI_output_partition_4x4_print_sent_fcr
;LazHeadersDir = /scratch/anauman/escience/projects/nD-PC/ahn3_sim_data_headers_partition_4x4
;PartitionsCSV = /home/anauman/escience/projects/nD-PC/PotreeConverter/ahn3_partitions_4x4.csv
;
;
;[TMP_STORAGE]
;MaxTmpSpaceAvailable = 20*(1024)**3
;CountingBatchSize = 1*(1024)**3
;TmpDir = /scratch/anauman/escience/projects/nD-PC/PotreeConverterMPI_ahn3_sim_data_partition_4x4_tmp_print_sent_fcr
;
;
;[SLURM_SCHEDULER]
;ProgramPath = /home/anauman/escience/projects/nD-PC/PotreeConverter/build/PotreeConverterMPI
;ProgramName = PotreeConverterMPI
;ConverterOptions = --encoding BROTLI
;#Sbatch parameters are used to submit the job to the cluster. Note "%%" in --output and --error as a way to escape the "%" character in Python.
;SbatchParameters = --job-name=PotreeConverterMPIAHN3_sim_data_partition_4x4 --output=/home/anauman/escience/projects/nD-PC/PotreeConverter/sbatchOutput/PotreeConverterMPI_%%j.out --error=/home/anauman/escience/projects/nD-PC/PotreeConverter/sbatchOutput/PotreeConverterMPI_%%j.err --partition=compute --account=research-abe-aet --nodes=1 --ntasks-per-node=2 --cpus-per-task=12 --time=600:00 --mem=100G
;
;
;
;#====================================================================================

#========================For ahn3_C69=======================================================
[DEFAULT]
#Python style exponentiation
CountingBatchSize = 20*(1024)**3
LazCompressionRatio = 10
CopierType = local
LogFile = /home/anauman/escience/projects/nD-PC/PotreeConverter/logs/PotreeConverterBatchedAHN3_C69_full_mpi.log



[INPUT_OUTPUT]
InputDir = /home/anauman/staff-umbrella/ahn3
OutputDir = /home/anauman/staff-umbrella/ahn3_C69_PotreeConverterMPI_output_full_mpi
LazHeadersDir = /scratch/anauman/escience/projects/nD-PC/ahn3_C69_headers
PartitionsCSV = /home/anauman/escience/projects/nD-PC/PotreeConverter/ahn3_C69_partitions_1x1.csv


[TMP_STORAGE]
MaxTmpSpaceAvailable = 600*(1024)**3
CountingBatchSize = 20*(1024)**3
TmpDir = /scratch/anauman/escience/projects/nD-PC/PotreeConverterMPI_ahn3_C69_full_mpi_tmp


[SLURM_SCHEDULER]
ProgramPath = /home/anauman/escience/projects/nD-PC/PotreeConverter/build/PotreeConverterMPI
ProgramName = PotreeConverterMPI
ConverterOptions = --encoding BROTLI
#Sbatch parameters are used to submit the job to the cluster. Note "%%" in --output and --error as a way to escape the "%" character in Python.
SbatchParameters = --job-name=PotreeConverterMPIAHN3_C69_counting_mpi --output=/home/anauman/escience/projects/nD-PC/PotreeConverter/sbatchOutput/PotreeConverterMPI_full_mpi_%%j.out --error=/home/anauman/escience/projects/nD-PC/PotreeConverter/sbatchOutput/PotreeConverterMPI_full_mpi_%%j.err --partition=compute --account=research-abe-aet --nodes=10 --ntasks-per-node=1 --cpus-per-task=30 --time=10:00:00 --mem=100G



#====================================================================================